<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Irmin_watcher_core.html">
<link rel="next" href="Irmin_watcher_fsevents.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Irmin_watcher" rel="Chapter" href="Irmin_watcher.html">
<link title="Irmin_watcher_core" rel="Chapter" href="Irmin_watcher_core.html">
<link title="Irmin_watcher_polling" rel="Chapter" href="Irmin_watcher_polling.html">
<link title="Irmin_watcher_fsevents" rel="Chapter" href="Irmin_watcher_fsevents.html">
<link title="Irmin_watcher_inotify" rel="Chapter" href="Irmin_watcher_inotify.html"><title>Irmin_watcher_polling</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Irmin_watcher_core.html" title="Irmin_watcher_core">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Irmin_watcher_fsevents.html" title="Irmin_watcher_fsevents">Next</a>
</div>
<h1>Module <a href="type_Irmin_watcher_polling.html">Irmin_watcher_polling</a></h1>

<pre><span class="keyword">module</span> Irmin_watcher_polling: <code class="code"><span class="keyword">sig</span></code> <a href="Irmin_watcher_polling.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Active polling backend for Irmin watchers.
<p>

    <em>0.1.2 — <a href="https://github.com/samoht/irmin-watcher ">homepage</a></em><br>
</div>
<hr width="100%">

<pre><span id="VALhook"><span class="keyword">val</span> hook</span> : <code class="type">float -> <a href="Irmin_watcher_core.html#TYPEt">Irmin_watcher_core.t</a></code></pre><div class="info ">
<code class="code">hook delay id p f</code> is the hook calling <code class="code">f</code> everytime a sub-path
    of <code class="code">p</code> is modified. Return a function to call to remove the
    hook. Active polling is done every <code class="code">delay</code> seconds.<br>
</div>

<pre><span id="VALlisten"><span class="keyword">val</span> listen</span> : <code class="type">wait_for_changes:(unit -> unit Lwt.t) -><br>       dir:string -> <a href="Irmin_watcher_core.Watchdog.html#TYPEhook">Irmin_watcher_core.Watchdog.hook</a></code></pre><div class="info ">
<code class="code">listen ~wait_for_changes ~dir</code> is the watchdog hook using
    <code class="code">wait_for_changes</code> to detect filesystem updates in the directory
    <code class="code">dir</code>. The polling implemention just calls <code class="code"><span class="constructor">Lwt_unix</span>.sleep</code>.<br>
</div>

<pre><span id="VALdefault_polling_time"><span class="keyword">val</span> default_polling_time</span> : <code class="type">float Pervasives.ref</code></pre><div class="info ">
The default interval for active polling, in seconds. By default
    it is 1s.<br>
</div>
</body></html>